<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mydetv</groupId>
	<artifactId>swarm</artifactId>
	<version>0.16.0</version>
	<packaging>pom</packaging>

	<name>My Delaware TV Swarm</name>
	<description>the full java src projects</description>
	
	<organization>
		<name>My Delaware TV</name>
		<url>https://www.mydelawaretv.com</url>
	</organization>
	
	<modules>
		<module>shared</module>
		<module>broadcast</module>
		<module>maint</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<logback.version>1.2.3</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jetty.version>9.4.15.v20190215</jetty.version>
		<glassfish.version>2.25.1</glassfish.version>
		<jackson.version>2.9.8</jackson.version>
		<netty.version>4.1.29-Final</netty.version>
		<jodatime.version>2.9.9</jodatime.version>
		<geotools.version>20.2</geotools.version>
	</properties>
	
<repositories>
	<repository>
		<id>central</id>
		<name>Central Repository</name>
		<url>https://repo1.maven.org/maven2/</url>
	</repository>
	<!-- 
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>opengeo</id>
        <name>OpenGeo Maven Repository</name>
        <url>http://repo.opengeo.org</url>
    </repository>
    -->
</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://mvnrepository.com/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>myLocal</id>
			<name>local repo</name>
			<url>file:///Users/phomlish/.m2/repository</url>
		</pluginRepository>
		
	</pluginRepositories>
	
</project>