{
  "name": "mydetv-swarm-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "scripts/postinstall.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootbox": "^5.3.4",
    "bootstrap": "^4.4.1",
    "croppie": "^2.6.2",
    "dashjs": "^2.9.2",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "detectrtc": "^1.3.8",
    "ekko-lightbox": "^5.3.0",
    "emojionearea": "^3.4.1",
    "exif-js": "^2.3.0",
    "fancybox": "^3.0.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.0",
    "slickgrid": "^2.4.14",
    "tippy.js": "^5.1.2",
    "vis": "^4.20.1",
    "webrtc-adapter": "^7.5.1"
  }
}
